spring.application.name=SpringOauth2Demo

spring.security.oauth2.client.registration.google.client-id=468171882232-b8fdmbdo0jvcoer7262ekh7cl1p5f3m6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.github.client-id=Ov23liXdXoPpgulZ09ZY
spring.security.oauth2.client.registration.github.client-secret = 03f3d2d309f2fdd3babc9433d68980b76fa94e51